@import "compass"

body
	background-color: rgb(204, 204, 204)

.container
	width : 955px

.carousel-control
	$pos: -55px

	&.left
		left: $pos

	&.right
		right: $pos

#header
	position : relative
	z-index : 100
	width: 955px

	.nav
		position : absolute
		right : 80px
		bottom : 55px

		$icons-header: sprite-map("header-icons/*.png")

		li
			display: inline-block
			list-style-type: none
			margin: 0 0 0 10px
			padding: 0
			width: 36px
			height: 36px
			cursor: pointer
			background: $icons-header

			$icons-name: metier localisation chiffrage contact
			@each $i in $icons-name
				&.#{$i}
					background-position: sprite-position($icons-header, $i)
					+sprite-dimensions($icons-header, $i)

					&.active
						$icn-name: #{$i}-active
						background-position: sprite-position($icons-header, $icn-name)
						+sprite-dimensions($icons-header, $icn-name)

#emailing
	margin-top: 172px
	position: relative
	z-index: 5

	$index: 20
	a.cartouche
		width: 245px
		height: 84px
		display: block
		position: absolute
		right: 0
		bottom: 36px
		z-index: $index
	
	#myCarousel
		margin-bottom: 0!important

	a.next-tree
		width: 190px
		height: 53px
		display: block
		position: absolute
		z-index: $index
		left: 560px
		top: 290px

#metier
	margin-top : -28px
	position: relative

	a.cartouche
		width: 290px
		height: 70px
		display: block
		position: absolute
		right: 0
		top: 474px
		z-index: 20

	a.contact
		width: 198px
		height: 155px
		display: block
		position: absolute
		top: 363px
		left: 139px

#agences
	margin-top: 30px
	position: relative

	a.cartouche
		width: 316px
		height: 71px
		display: block
		position: absolute
		right: 0
		bottom: 99px

	a.point-agence
		width: 44px
		height: 44px
		position: absolute
		z-index: 2

		&:hover + .post-it
			display: block

	.adresse-agence
		position: absolute
		width: 192px
		z-index: 20

		section
			display: none

			header
				background: image-url('header-adresse.png')
				width: 192px
				height: 44px

			p
				margin: 0 	
				padding: 0 0 8px 20px
				background-color: rgb(134, 212, 57)

			&:hover
				display: block

		&.agence-77
			top: 257px
			left: 424px

		&.agence-78
			top: 135px
			left: 144px

		&.agence-95
			top: 76px
			left: 247px

		&.agence-93
			top: 143px
			left: 301px

		&.agence-75
			top: 167px
			left: 264px

		&.agence-92
			top: 197px
			left: 230px

		&.agence-94
			top: 208px
			left: 295px

		&.agence-91
			top: 333px
			left: 267px

	.post-it
		position: absolute
		width: 256px
		z-index: 20
		left: -192px
		top: 0px
		display: none

		&:hover
			display: block

		.right
			background: image-url("right-post-it.png")
			width: image-width("right-post-it.png")
			height: image-height("right-post-it.png")
			float: right

		.bottom
			background: image-url("bottom-post-it.png") 
			width: image-width("bottom-post-it.png")
			height: image-height("bottom-post-it.png")
			float: right

		.content
			padding: 22px 0 0 19px
			background-color: rgb(134, 212, 57)
			float: left
			width: 179px
			height: 123px

#devis
	position: relative

	a.contact
		width: 200px
		height: 195px
		display: block
		position: absolute
		top: 282px
		left: 52px

#contact
	position: relative

	a.cartouche
		width: 645px
		height: 72px
		display: block
		position: absolute
		right: 0
		bottom: 60px

.tooltip
	top: -45px!important